<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABE</title>
    <style media="screen">
      h1 {
        /*font-size: 64px;*/
        /*text-align: center;*/
        /*position: relative;*/
        margin: 0;
      }

      .container {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 30vh;
        bottom: 0;
        left: 30vw;
        right: 70vw;
        height: 100px
        box-shadow: 0 10px 20px
      }

      #hat {
        position: relative;
        top: 0px;
        /*left: 425px;*/
        left: 10px;
        right: 0;
        width: 50px;
        height: 100px;
        border-radius: 5px;
        background-color: black;
      }

      #rim {
        position: relative;
        top: -10px;
        /*left: 415px;*/
        width: 70px;
        height: 10px;
        border-radius: 3px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="hat"></div>
      <div id="rim"></div>
      <h1>ABE</h1>
    </div>
  </body>
</html>
