<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style media="screen">
      h1 {
        font-family: 'Roboto Slab', serif;
        font-size: 60px;
        line-height: 40px;
        text-align: center;
        /*position: relative;*/
        margin: 0;
        /*display: block;
        position: absolute;
        top: 30vh;
        bottom: 0;
        left: 0;
        right: 0;*/
      }
      
      a {
        color: inherit;
      }

      a:visited {
        color: inherit;
      }

      .container {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 200px;
        height: 300px;
      }

      #hat {
        position: relative;
        top: 0px;
        /*left: 425px;*/
        left: 50px;
        right: 0;
        width: 100px;
        height: 200px;
        border-radius: 10px;
        background-color: black;
      }

      #rim {
        position: relative;
        top: -10px;
        left: 30px;
        width: 140px;
        height: 20px;
        border-radius: 5px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/olinlibrary/ABE">
      <div class="container" href="https://github.com/olinlibrary/ABE">
        <div id="hat"></div>
        <div id="rim"></div>
        <h1>ABE</h1>
      </div>
    </a>
  </body>
</html>
